server.port=8083
#server.servlet.context-path=/bloodBank	

spring.datasource.url=jdbc:mysql://localhost:3306/blood-bank
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.banner.location=banner.txt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarudr06@gmail.com
spring.mail.password=picabkxfejpyjvkn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true